AWS_ACCESS_KEY_ID=<PROVIDE_ACCESS_KEY_ID_HERE>
AWS_SECRET_ACCESS_KEY=<PROVIDE_SECRET_ACCESS_KEY_HERE>
AWS_DEFAULT_REGION=us-east-2
AWS_S3_ENDPOINT=<PROVIDE_S3_ENDPOINT>
AWS_S3_BUCKET=<PROVIDE_BUCKET_TO_UPLOAD_MODEL_TO>
